<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextDayActivity">

    <LinearLayout
        android:id="@+id/lnTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#fff"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDuongLichTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HÀ NỘI"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvNhietDo"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp"
        android:textColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Độ ẩm"
        app:layout_constraintTop_toBottomOf="@+id/tvDuongLichTop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnMid"
        android:layout_below="@id/lnTop"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm" />


            <ImageView
                android:id="@+id/imgNgay"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tốc độ gió"/>


            <ImageView
                android:id="@+id/imgDem"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_below="@id/lnMid"
        android:id="@+id/tvTime"
        android:text="THu 2"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tvTime"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/lnPerHour"
        android:layout_below="@id/lineBottom"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPerHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/lineBottom1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/lnPerHour"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/lnNextDay"
        android:layout_below="@id/lineBottom1"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNextDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>